# springworkshop2019

./: .gitignore  README.md  build.gradle
src/main/java/de/inmediasp/springws/zoo/: ApplicationSecurity.java  InitialZooLoader.java  SecurityConfiguration.java  ZooApplication.java
src/main/java/de/inmediasp/springws/zoo/animals/: Animal.java  AnimalRepository.java
src/main/java/de/inmediasp/springws/zoo/buildings/: Building.java  Enclosure.java  EnclosureRepository.java  EnclosureType.java  EnclosureTypeRepository.java
src/main/java/de/inmediasp/springws/zoo/user/: UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/de/inmediasp/springws/zoo/: ZooApplicationTests.java
src/test/resources/: Zoo.postman_collection.json
