spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090


okta.client.client-id=0oajde94bdLPGHmV50h7
okta.client.clientSecret=-VqIX4FLi5oxiBlFj_5eHetyM7yuAHTUEDUUh46N
okta.client.accessTokenUri=https://dev-817375.oktapreview.com/oauth2/default/v1/token
okta.client.userAuthorizationUri=https://dev-817375.oktapreview.com/oauth2/default/v1/authorize
okta.client.clientAuthenticationScheme=form
okta.client.scope=openid email profile
okta.resource.userInfoUri=https://dev-817375.oktapreview.com/oauth2/default/v1/userinfo

spring.security.oauth2.client.registration.okta.client-id=0oajde94bdLPGHmV50h7
spring.security.oauth2.client.registration.okta.client-secret=-VqIX4FLi5oxiBlFj_5eHetyM7yuAHTUEDUUh46N
spring.security.oauth2.client.registration.okta.scope=openid email profile

spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-817375.oktapreview.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.token-uri=https://dev-817375.oktapreview.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-817375.oktapreview.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-817375.oktapreview.com/oauth2/default/v1/authorize
